# KludgeBox

./: .gitignore  KludgeBox.slnx  README.md
KludgeBox/: KludgeBox.csproj  KludgeBoxGlobalUsings.cs  KludgeBoxServices.cs
KludgeBox/Core/: AssemblyCacheService.cs  CmdArgsService.cs  CmdArgsService.cs.uid  ExecutingAssemblyCacheService.cs  MathService.cs  StringCompressionService.cs  TypesMappingService.cs  TypesStorageService.cs
KludgeBox/Core/Cooldown/: AutoCooldown.cs  Cooldown.cs  ManualCooldown.cs
KludgeBox/Core/Ping/: PingAnalyzer.cs  PingChecker.cs
KludgeBox/Core/Random/: RandomDistribution.cs  RandomService.cs  WeightedRandom.cs
KludgeBox/Core/Stats/: StatModifier.cs  StatModifiersContainer.cs
KludgeBox/DI/: DependencyInjector.cs  DependencyInjector.cs.uid  InjectableTypeInfo.cs  InjectableTypeInfo.cs.uid
KludgeBox/DI/Exceptions/: NotFoundException.cs  NotFoundException.cs.uid  TargetIsNotANodeException.cs  TargetIsNotANodeException.cs.uid
KludgeBox/DI/Requests/: FindByEnum.cs  FindByEnum.cs.uid  IProcessingRequest.cs  IProcessingRequest.cs.uid  IProcessingRequestScanner.cs  IProcessingRequestScanner.cs.uid  RequestsScanner.cs  RequestsScanner.cs.uid
KludgeBox/DI/Requests/ChildInjection/: ChildAttribute.cs  ChildAttribute.cs.uid  ChildInjectionRequestByName.cs  ChildInjectionRequestByName.cs.uid  ChildInjectionRequestByType.cs  ChildInjectionRequestByType.cs.uid  ChildInjectionRequestScanner.cs  ChildInjectionRequestScanner.cs.uid
KludgeBox/DI/Requests/DependencyCreation/: CreateAttribute.cs  CreateAttribute.cs.uid  DependencyCreationRequest.cs  DependencyCreationRequest.cs.uid  DependencyCreationRequestScanner.cs  DependencyCreationRequestScanner.cs.uid
KludgeBox/DI/Requests/LoggerInjection/: LoggerAttribute.cs  LoggerAttribute.cs.uid  LoggerInjectionRequest.cs  LoggerInjectionRequest.cs.uid  LoggerInjectionRequestScanner.cs  LoggerInjectionRequestScanner.cs.uid
KludgeBox/DI/Requests/MpSyncInjection/: MpSyncInjectionRequest.cs  MpSyncInjectionRequestScanner.cs
KludgeBox/DI/Requests/NotNullCheck/: NotNullAttribute.cs  NotNullAttribute.cs.uid  NotNullCheckFailedException.cs  NotNullCheckFailedException.cs.uid  NotNullCheckRequest.cs  NotNullCheckRequest.cs.uid  NotNullCheckRequestScanner.cs  NotNullCheckRequestScanner.cs.uid
KludgeBox/DI/Requests/ParentInjection/: ParentAttribute.cs  ParentAttribute.cs.uid  ParentInjectionRequestByName.cs  ParentInjectionRequestByName.cs.uid  ParentInjectionRequestByType.cs  ParentInjectionRequestByType.cs.uid  ParentInjectionRequestScanner.cs  ParentInjectionRequestScanner.cs.uid
KludgeBox/DI/Requests/SceneServiceInjection/: ISceneServiceProvider.cs  SceneServiceInjectionRequest.cs  SceneServiceInjectionRequestScanner.cs  ServiceAttribute.cs
KludgeBox/Godot/Extensions/: CameraExtensions.cs  ColorExtensions.cs  MathExtensions.cs  Node2DExtensions.cs  NodeNetworkExtensions.cs  NodeTreeExtensions.cs  RectExtensions.cs  SpriteExtensions.cs  VectorExtensions.cs  VectorExtensions.cs.uid
KludgeBox/Godot/Nodes/: AbstractMultiplayerSpawner.cs  AbstractStorage.cs  AbstractStorage.cs.uid  Background.cs  CheckedAbstractStorage.cs  NodeContainer.cs
KludgeBox/Godot/Nodes/Camera/: Camera.cs
KludgeBox/Godot/Nodes/MpSync/: AttributeMultiplayerSynchronizer.cs  SyncAttribute.cs
KludgeBox/Godot/Nodes/Process/: ProcessDeadChecker.cs  ProcessShutdowner.cs
KludgeBox/Godot/Services/: AutoScalingService.cs  ExceptionHandlerService.cs  I18NService.cs  NetworkService.cs  NodeTreeService.cs
KludgeBox/Logging/: LogFactory.cs  LogFactory.cs.uid  Logger.cs  Logger.cs.uid  RichGodotSink.cs  RichGodotSink.cs.uid  ShortSourceContextEnricher.cs  ShortSourceContextEnricher.cs.uid
KludgeBox/Persistence/: IExposable.cs  SaveLoad.cs.uid  UserStorage.cs  UserStorage.cs.uid
KludgeBox/Persistence/DataContainers/: ExposableContainer.cs  RootContainer.cs  ValueContainer.cs
KludgeBox/Persistence/Exposables/: Enums.cs  ExposableReflection.cs  IExposable.cs  IPersistenceContainer.cs  IPersistenceEntryPoint.cs  Persistence.csproj  Persistence.csproj.DotSettings  README.md
KludgeBox/Reflection/Access/: FieldAccessor.cs  FieldAccessor.cs.uid  IBaseMemberInfo.cs  IBaseMemberInfo.cs.uid  IMemberAccessor.cs  IMemberAccessor.cs.uid  IMemberGetter.cs  IMemberGetter.cs.uid  IMemberSetter.cs  IMemberSetter.cs.uid  MemberAccessor.cs  MemberAccessor.cs.uid  MembersScanner.cs  MembersScanner.cs.uid  PropertyAccessor.cs  PropertyAccessor.cs.uid
KludgeBox/Testing/: README.md  TestAttributes.cs  TestContext.cs  TestContext.cs.uid  TestsScanner.cs  TestsScanner.cs.uid
KludgeBox/Testing/Asserting/: Assert.cs  Assert.cs.uid  Exceptions.cs
KludgeBox/Testing/TestingScene/: TestTracker.cs  TestTracker.cs.uid  Tester.cs  Tester.cs.uid  Tester.tscn
KludgeBox/VFS/: FsExtensions.cs  PathHelper.cs
KludgeBox/VFS/Base/: FileSystem.cs  FileSystem.cs.uid  FsDirectory.cs  FsDirectory.cs.uid  FsEntry.cs  FsEntry.cs.uid  FsFile.cs  FsFile.cs.uid  IProxyFileSystem.cs  IProxyFileSystem.cs.uid
KludgeBox/VFS/FileSystems/: ArchiveFileSystem.cs  ArchiveFileSystem.cs.uid  GodotFileSystem.cs  GodotFileSystem.cs.uid  MemoryFileSystem.cs  MemoryFileSystem.cs.uid  MergedFileSystem.cs  MergedFileSystem.cs.uid  PhysicalFileSystem.cs  PhysicalFileSystem.cs.uid  ProxyFileSystem.cs  ProxyFileSystem.cs.uid  ZipFileSystem.cs  ZipFileSystem.cs.uid
KludgeTests/: KludgeTests.csproj  KludgeTests.sln  Root.cs  Root.cs.uid  Root.tscn  icon.svg.import  project.godot
KludgeTests/Core/: Exceptions.cs.uid  TestAttributes.cs  TestAttributes.cs.uid  TestContext.cs  TestNode.cs  TestNode.cs.uid  TestsScanner.cs
KludgeTests/Core/Asserting/: Assert.cs  Exceptions.cs  Exceptions.cs.uid
KludgeTests/Core/TestingScene/: TestTracker.cs  Tester.cs
KludgeTests/Tests/: LocalServices.cs
KludgeTests/Tests/DiTests/: BranchFactory.cs  BranchFactory.cs.uid  DiTestTypes.cs  DiTestTypes.cs.uid  LocalServices.cs  LocalServices.cs.uid
KludgeTests/Tests/DiTests/Tests/: ChildrenLookup.cs  ChildrenLookup.cs.uid  (+6 more)
KludgeTests/Tests/ReflectionTests/: MembersScanning.cs  MembersScanning.cs.uid
(+24 files in other folders)
