<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Tests\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KludgeBox\KludgeBox.csproj" />
  </ItemGroup>
</Project>