<!--suppress CheckTagEmptyBody -->

<Project Sdk="Godot.NET.Sdk/4.5.0">
    <PropertyGroup>
        <!-- Универсальное значение версии, которое будет скопировано в Version, AssemblyVersion и FileVersion
        Формат: Major.Minor.Patch
        Major трогаем при изменениях, ломающих обратную совместимость
        Minor - добавление новх фич, запланированое плавное устаревание API
        Patch - небольшие фиксы и незначительный функционал
         -->
        <GeneralVersion>2.1.2</GeneralVersion>

        <!--
        Пререлизный тег, на случай, когда надо зарелизить что-то, что не должно попасть в релиз
        alpha.x - для экспериментальных версий в активной разработке
        beta.x - для пререлизных версий
        пустое свойство - для стабильных версий
        
        NOTE: NuGet упорядочивает пакеты по такой логике (https://learn.microsoft.com/en-us/nuget/concepts/package-versioning?tabs=semver20sort#pre-release-versions):
        1.0.2
        1.0.2-beta.2
        1.0.2-beta.1
        1.0.2-alpha
        1.0.1
        1.0.1-zzz
        1.0.1-rc.10
        1.0.1-rc.2
        1.0.1-open
        1.0.1-beta
        1.0.1-alpha2
        1.0.1-alpha10
        1.0.1-aaa
        1.0.0
        -->
        <PrereleaseFlag></PrereleaseFlag>

        <!-- Генерируем суффикс версии, если указан пререлизный флаг -->
        <VersionSuffix Condition="'$(PrereleaseFlag)' != ''">-$(PrereleaseFlag)</VersionSuffix>
    </PropertyGroup>
    
    <PropertyGroup>
        <!-- Базовые настройки проекта -->
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        
        <!-- Метаданные проекта -->
        <Version>$(GeneralVersion)$(VersionSuffix)</Version>
        <Title>KludgeBox</Title>
        <Authors>Bronuh;AbroGames</Authors>
        <Description>Class library for gamedev in Godot/C#</Description>
        <Copyright>AbroGames</Copyright>
        <PackageProjectUrl>https://github.com/AbroGames/KludgeBox</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Godot;Library</PackageTags>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <!-- Настройка SourceLink для упрощения отладки либы конечным пользователем -->
        <RepositoryUrl>https://github.com/AbroGames/KludgeBox</RepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <IncludeSource>true</IncludeSource>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <DebugType>embedded</DebugType>

        <!-- Дополнительные свойства для версии сборки и файла сборки внутри пакета -->
        <AssemblyVersion>$(GeneralVersion)</AssemblyVersion>
        <FileVersion>$(GeneralVersion)</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />

        <!-- Включение SourceLink для упрощения отладки либы конечным пользователем -->
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="/"/>
        <None Include="icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>
    
    <PropertyGroup>
        <NoWarn>CS0649</NoWarn>
    </PropertyGroup>
</Project>
