<Project Sdk="Godot.NET.Sdk/4.5.0">
   
    <PropertyGroup>
        <!-- Универсальное значение версии, которое будет скопировано в Version, AssemblyVersion и FileVersion -->
        <GeneralVersion>2.0.1</GeneralVersion>
    </PropertyGroup>
    
    <PropertyGroup>
        <!-- Базовые настройки проекта -->
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        
        <!-- Метаданные проекта -->
        <Version>$(GeneralVersion)</Version>
        <Title>KludgeBox</Title>
        <Authors>Bronuh;AbroGames</Authors>
        <Description>Class library for gamedev in Godot/C#</Description>
        <Copyright>AbroGames</Copyright>
        <PackageProjectUrl>https://github.com/AbroGames/KludgeBox</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Godot;Library</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <!-- Настройка SourceLink для упрощения отладки либы конечным пользователем -->
        <RepositoryUrl>https://github.com/AbroGames/KludgeBox</RepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <IncludeSource>true</IncludeSource>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <DebugType>embedded</DebugType>

        <!-- Дополнительные свойства для версии сборки и файла сборки внутри пакета -->
        <AssemblyVersion>$(GeneralVersion)</AssemblyVersion>
        <FileVersion>$(GeneralVersion)</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />

        <!-- Включение SourceLink для упрощения отладки либы конечным пользователем -->
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>
    
    <PropertyGroup>
        <NoWarn>CS0649</NoWarn>
    </PropertyGroup>
</Project>
